upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;

    add_header Access-Control-Allow-Origin *;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
  }

}